<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|X64">
      <Configuration>Debug</Configuration>
      <Platform>X64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|X64">
      <Configuration>Release</Configuration>
      <Platform>X64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="fdblibtlsplugin.h" />
    <ClCompile Include="fdblibtlsplugin.cpp" />
    <ClInclude Include="fdblibtlspolicy.h" />
    <ClCompile Include="fdblibtlspolicy.cpp" />
    <ClInclude Include="fdblibtlsession.h" />
    <ClCompile Include="fdblibtlssession.cpp" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|X64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140_xp</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|X64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140_xp</PlatformToolset>
  </PropertyGroup>
</Project>
