# LeakSanitizer suppressions file for FDB
# https://github.com/google/sanitizers/wiki/AddressSanitizerLeakSanitizer

# Not all incoming connections are cleanly shut down in client API tests
leak:ConnectionReaderActorState

# Peer objects in TransportData::peers are intentionally not freed at shutdown.
# FlowTransport is allocated into a global slot and never deleted because its
# destructor triggers actor cancellation cascades that access freed state.
# Peer::Peer covers allocations during Peer construction (DDSketch, AsyncTrigger).
# connectionKeeper and connectionMonitor cover Promise allocations made during
# the Peer's lifetime that are leaked along with the Peer.
leak:TransportData::getOrOpenPeer
leak:Peer::Peer
leak:connectionKeeper
leak:connectionMonitor

# Client-side background actors that are still running when fdbcli/client
# processes exit. These are not cleaned up because the network thread is
# stopped without cancelling all outstanding actors. Each suppression targets
# a specific actor or infrastructure function to avoid masking real leaks.
leak:tssLogger
leak:databaseLogger
leak:monitorNetworkBusyness
leak:multiVersionCleanupWorker
leak:pingLatencyLogger
leak:logTimeOffset
leak:startMemoryUsageMonitor
leak:GlobalConfig::updater
leak:GlobalConfig::refresh
leak:monitorProxiesOneGeneration
leak:DatabaseContext::updateProxies
leak:makeReference<TransactionState
leak:ModelInterface<CommitProxyInterface>::ModelInterface
leak:ModelInterface<GrvProxyInterface>::ModelInterface
leak:timeWarning
leak:ManagementAPI::changeConfig
leak:clientCoordinatorsStatusFetcher
leak:clusterStatusFetcher
leak:timeoutMonitorLeader
leak:statusFetcherImpl
leak:clientStatusFetcher
leak:cli(CLIOptions

# Recurring actors started during DatabaseContext construction (periodic
# metrics like updateLatencyBandConfig). Leaked because DatabaseContext
# is never cleanly destroyed at shutdown.
leak:recurring<std::__1::__bind_front_t<void (DatabaseContext::

# Thread-safe transaction destructor dispatches cleanup to the network
# thread via onMainThreadVoid. If the network is shutting down, the
# callback's Promise allocation is leaked.
leak:ThreadSafeTransaction::~ThreadSafeTransaction
