# foundationdb

./: ._Makefile  .buildinfo  .cirrus.yml  .clang-format  .clang-tidy  .flake8  .git-blame-ignore-revs  .gitignore  .gitmodules  .mailmap  .pre-commit-config.yaml  .stignore  .travis.yml  0001-Call-IThreadReceiver-init-in-DummyThreadPool.patch  1.patch  ACKNOWLEDGEMENTS  AGENTS.md  ASYNC_STATUS_PLAN.md  BUILD.bazel  BackupWorker_Flow_Diagram.md  CMakeLists.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COROUTINE_PERF_ANALYSIS.md  JL_HACKS.md  JenkinsFile  Makefile  README.bazel  README.md  SECURITY.md  SWIFT_GUIDE.md  SWIFT_IDE_SETUP.md  TenantTest.java  administration.html  anti-features.html  api-c.html  api-error-codes.html  api-general.html  api-python.html  api-reference.html  (+121 more)
FDBLibTLS/: ._Makefile  CMakeLists.txt  FDBLibTLS.map  FDBLibTLS.symbols  FDBLibTLS.vcxproj  FDBLibTLSPlugin.cpp  FDBLibTLSPlugin.h  FDBLibTLSPolicy.cpp  FDBLibTLSPolicy.h  FDBLibTLSSession.cpp  FDBLibTLSSession.h  FDBLibTLSVerify.cpp  FDBLibTLSVerify.h  ITLSPlugin.h  Makefile  ReferenceCounted.h  local.mk  plugin-test.cpp  verify-test.cpp
FDBLibTLS/scripts/: make-test-certs.sh
FDBLibTLS/testdata/: test-1-server.pem  test-2-server.pem  test-5-client.pem  test-5-server.pem  test-ca-1.pem  test-ca-2.pem  test-ca-all.pem  test-client-1.pem  test-client-2.pem  test-client-3.pem  test-client-4.pem  test-server-1.pem  test-server-2.pem  test-server-3.pem  test-server-4.pem
bindings/java/: .clang-format  CMakeLists.txt  JavaWorkload.cpp  README.md  fdb-java-style.xml  fdbJNI.cpp  fdb_java.vcxproj  local.mk  pom.xml  pom.xml.cmake  pom.xml.in  suppressions.xml
bindings/java/api/src/: tests.cmake
bindings/java/api/src/main/com/apple/foundationdb/: DefaultExecutor.java  FDBException.java  ReadTransaction.java  ReadTransactionContext.java  Transaction.java
bindings/java/impl/src/: README.md  tests.cmake
bindings/java/src/: README.md  tests.cmake
bindings/java/src-completable/main/: overview.html.in
bindings/java/src-completable/main/com/apple/foundationdb/: Cluster.java  Database.java  DefaultDisposableImpl.java  Disposable.java  FDB.java  FDBDatabase.java  FDBTransaction.java  FutureCluster.java  FutureDatabase.java  FutureKey.java  FutureResult.java  FutureResults.java  FutureStrings.java  FutureVersion.java  FutureVoid.java  JNIUtil.java  KeySelector.java  KeyValue.java  LocalityUtil.java  NativeFuture.java  NativeObjectWrapper.java  OptionsSet.java  RangeQuery.java  RangeResultInfo.java  ReadTransaction.java  ReadTransactionContext.java  Transaction.java  TransactionContext.java  package-info.java
bindings/java/src/api/com/apple/foundationdb/: AbstractFDBException.java  Transaction.java  package-info.java
bindings/java/src/integration/com/apple/foundationdb/: BasicMultiClientIntegrationTest.java  BlobGranuleIntegrationTest.java  ClearTest.java  CycleMultiClientIntegrationTest.java  DirectoryTest.java  FutureIntegrationTest.java  GetClientStatusIntegrationTest.java  GetRangeWithPredicateTest.java  MappedRangeQueryIntegrationTest.java  MultiClientHelper.java  RangeAndFlatMapQueryIntegrationTest.java  RangeAndHopQueryIntegrationTest.java  RangeQueryIntegrationTest.java  RepeatableReadMultiThreadClientTest.java  RequiresDatabase.java  SidebandMultiThreadClientTest.java  TransactionIntegrationTest.java  WatchesIntegrationTest.java
bindings/java/src/junit/: README.md  tests.cmake
bindings/java/src/junit/com/apple/foundationdb/: AsyncTransactionCloseTest.java  EventKeeperTest.java  FDBLibraryRule.java  FakeFDBTransaction.java  RangeQueryTest.java  TransactionTimerTest.java
bindings/java/src/main/: overview.html.in
bindings/java/src/main/com/apple/foundationdb/: ApiVersion.java.cmake  BufferPool.java  Cluster.java  ClusterOptions.java  Database.java  DirectBufferIterator.java  DirectBufferPool.java  DirectRangeIterator.java  DirectRangeQuery.java  Disposable.java  EventKeeper.java  FDB.java  FDBDatabase.java  FDBKeyValue.java  FDBMappedKeyValue.java  FDBResultBytes.java  FDBTenant.java  FDBTransaction.java  FutureBigInt.java  FutureBool.java  FutureBoolean.java  FutureBytes.java  FutureCluster.java  FutureDatabase.java  FutureInt64.java  FutureKey.java  FutureKeyArray.java  FutureKeyRangeArray.java  FutureKeyResult.java  FutureMappedResults.java  FutureMappedResultsV2.java  FutureResult.java  FutureResults.java  FutureStrings.java  FutureUBigInt.java  FutureUInt64.java  FutureVersion.java  FutureVoid.java  JNIUtil.java  KeyArrayResult.java  (+37 more)
contrib/TraceLogHelper/: CMakeLists.txt  Event.cs  JsonParser.cs  TraceLogHelper.csproj  TraceLogUtil.cs  XmlParser.cs  local.mk
contrib/TraceLogHelper/Properties/: AssemblyInfo.cs
fdbclient/vexillographer/: BUILD.bazel  __init__.py  __main__.py  c.cs  cpp.cs  fdb.options  java.cs  models.py  nodejs.cs  parser.py  python.cs  ruby.cs  utils.py  vexillographer.cs  vexillographer.csproj  vexillographer.py
fdbclient/vexillographer/generators/: __init__.py  base.py  c.py  cpp.py  java.py  python_gen.py  ruby.py
fdbclient/vexillographer/templates/: c.h.j2  cpp_header.h.j2  cpp_impl.cpp.j2  java_enum.java.j2  java_exception.java.j2  java_options.java.j2  python.py.j2  ruby.rb.j2
fdblibtls/: fdblibtls.vcxproj  fdblibtlsplugin.cpp  fdblibtlsplugin.h  fdblibtlspolicy.cpp  fdblibtlspolicy.h  fdblibtlssession.cpp  fdblibtlssession.h  itlsplugin.h  local.mk  makefile  plugin-test.cpp  referencecounted.h  verify-test.cpp
fdblibtls/testdata/: test-1-client.pem  test-3-client.pem  test-4-client.pem  test-4-server.pem
flow/actorcompiler/: Actor checklist.txt  ActorCompiler.cs  ActorCompiler.targets  ActorCompiler.xml  ActorParser.cs  BUILD.bazel  ParseTree.cs  Program.cs  __init__.py  __main__.py  actor_compiler.py  actor_parser.py  actorcompiler.csproj  actorcompiler.sln  local.mk  main.py  parse_tree.py  uid_collector.py
flow/actorcompiler/Properties/: AssemblyInfo.cs
flow/coveragetool/: BUILD.bazel  Program.cs  coveragetool.csproj  local.mk
flow/coveragetool/Properties/: AssemblyInfo.cs
flow/error-generator/: error-generator.csproj  error_generator.cs
(+6576 files in other folders)
