#########
Downloads
#########

Client & Server Packages
========================

macOS
-----

The macOS installation package is supported on macOS 10.7+. It includes the client and (optionally) the server.

* `FoundationDB-5.1.7.pkg <https://www.foundationdb.org/downloads/5.1.7/macOS/installers/FoundationDB-5.1.7.pkg>`_

Ubuntu
------

The Ubuntu packages are supported on 64-bit Ubuntu 12.04+, but beware of the Linux kernel bug in Ubuntu 12.x.

* `foundationdb-clients-5.1.7-1_amd64.deb <https://www.foundationdb.org/downloads/5.1.7/ubuntu/installers/foundationdb-clients_5.1.7-1_amd64.deb>`_ 
* `foundationdb-server-5.1.7-1_amd64.deb <https://www.foundationdb.org/downloads/5.1.7/ubuntu/installers/foundationdb-server_5.1.7-1_amd64.deb>`_ (depends on the clients package)

RHEL/CentOS EL6
---------------

The RHEL/CentOS EL6 packages are supported on 64-bit RHEL/CentOS 6.x.

* `foundationdb-clients-5.1.7-1.el6.x86_64.rpm <https://www.foundationdb.org/downloads/5.1.7/rhel6/installers/foundationdb-clients-5.1.7-1.el6.x86_64.rpm>`_ 
* `foundationdb-server-5.1.7-1.el6.x86_64.rpm <https://www.foundationdb.org/downloads/5.1.7/rhel6/installers/foundationdb-server-5.1.7-1.el6.x86_64.rpm>`_ (depends on the clients package)

RHEL/CentOS EL7
---------------

The RHEL/CentOS EL7 packages are supported on 64-bit RHEL/CentOS 7.x.

* `foundationdb-clients-5.1.7-1.el7.x86_64.rpm <https://www.foundationdb.org/downloads/5.1.7/rhel7/installers/foundationdb-clients-5.1.7-1.el7.x86_64.rpm>`_
* `foundationdb-server-5.1.7-1.el7.x86_64.rpm <https://www.foundationdb.org/downloads/5.1.7/rhel7/installers/foundationdb-server-5.1.7-1.el7.x86_64.rpm>`_ (depends on the clients package)

Windows
-------

The Windows installer is supported on 64-bit Windows XP and later. It includes the client and (optionally) the server.

* `foundationdb-5.1.7-x64.msi <https://www.foundationdb.org/downloads/5.1.7/windows/installers/foundationdb-5.1.7-x64.msi>`_

API Language Bindings
=====================

C
-

FoundationDB's C bindings are installed with the FoundationDB client binaries. You can find more details in the :doc:`C API Documentation <api-c>`.

Python 2.7 - 3.4
----------------

On macOS and Windows, the FoundationDB Python API bindings are installed as part of your FoundationDB installation.

If you need to use the FoundationDB Python API from other Python installations or paths, download the Python package:

* `foundationdb-5.1.7.tar.gz <https://www.foundationdb.org/downloads/5.1.7/bindings/python/foundationdb-5.1.7.tar.gz>`_

Ruby 1.9.3/2.0.0+
-----------------

* `fdb-5.1.7.gem <https://www.foundationdb.org/downloads/5.1.7/bindings/ruby/fdb-5.1.7.gem>`_

Java 8+
-------

* `fdb-java-5.1.7.jar <https://www.foundationdb.org/downloads/5.1.7/bindings/java/fdb-java-5.1.7.jar>`_
* `fdb-java-5.1.7-javadoc.jar <https://www.foundationdb.org/downloads/5.1.7/bindings/java/fdb-java-5.1.7-javadoc.jar>`_

Go 1.1+
-------

The FoundationDB Go package is available on `GitHub <https://github.com/apple/foundationdb/tree/master/bindings/go>`_.
