load('//:fdb.bzl', 'fdb_utility_library')

fdb_utility_library(
    name = "rapidjson",
    hdrs = [
        "allocators.h",
        "document.h",
        "encodedstream.h",
        "encodings.h",
        "error/en.h",
        "error/error.h",
        "filereadstream.h",
        "filewritestream.h",
        "fwd.h",
        "internal/biginteger.h",
        "internal/diyfp.h",
        "internal/dtoa.h",
        "internal/ieee754.h",
        "internal/itoa.h",
        "internal/meta.h",
        "internal/pow10.h",
        "internal/regex.h",
        "internal/stack.h",
        "internal/strfunc.h",
        "internal/strtod.h",
        "internal/swap.h",
        "istreamwrapper.h",
        "memorybuffer.h",
        "memorystream.h",
        "msinttypes/inttypes.h",
        "msinttypes/stdint.h",
        "ostreamwrapper.h",
        "pointer.h",
        "prettywriter.h",
        "rapidjson.h",
        "reader.h",
        "schema.h",
        "stream.h",
        "stringbuffer.h",
        "writer.h",
    ],
)
