# XXX
# TODO(rescriva) utility library this
cc_library(
    name = "zlib",
    hdrs = [
        "crc32.h",
        "deflate.h",
        "gzguts.h",
        "inffast.h",
        "inffixed.h",
        "inflate.h",
        "inftrees.h",
        "trees.h",
        "zconf.h",
        "zlib.h",
        "zutil.h",
    ],
    srcs = [
        "adler32.c",
        "crc32.c",
        "deflate.c",
        "gzclose.c",
        "gzlib.c",
        "gzread.c",
        "gzwrite.c",
        "infback.c",
        "inffast.c",
        "inflate.c",
        "inftrees.c",
        "trees.c",
        "zutil.c",
    ],
    copts = [
        "-DNO_INTELLISENSE",
        "-DUSE_UCONTEXT",
        "-DNDEBUG=1",
        "-fno-omit-frame-pointer",
        "-fvisibility=hidden",
        "-Wreturn-type",
        "-O2",
        "-g",
    ],
    visibility = ["//visibility:public"],
)
