# escape=`
ARG IMAGE_TAG=0.1.0

# Use the latest Windows Server Core image with .NET Framework 4.8.
FROM mcr.microsoft.com/dotnet/framework/sdk:4.8-windowsservercore-ltsc2019

# Restore the default Windows shell for correct batch processing.
SHELL ["cmd", "/S", "/C"]

# Download the Build Tools bootstrapper.
ADD https://aka.ms/vs/16/release/vs_buildtools.exe C:\TEMP\vs_buildtools.exe

# Install Build Tools with the Microsoft.VisualStudio.Workload.AzureBuildTools workload, excluding workloads and components with known issues.
RUN C:\TEMP\vs_buildtools.exe --quiet --wait --norestart --nocache `
    --installPath C:\BuildTools `
    --add Microsoft.VisualStudio.Workload.VCTools `
    --add Microsoft.VisualStudio.Component.TestTools.BuildTools `
    --add Microsoft.VisualStudio.Component.VC.ASAN `
    --add Microsoft.VisualStudio.Component.VC.CMake.Project `
    --add Microsoft.VisualStudio.Component.VC.Tools.x86.x64 `
    --add Microsoft.VisualStudio.Component.Windows10SDK.18362 `
    --add Microsoft.VisualStudio.Component.VC.Llvm.ClangToolset `
    --add Microsoft.VisualStudio.Component.VC.Llvm.Clang `
 || IF "%ERRORLEVEL%"=="3010" EXIT 0

# Install Choco package manager
RUN powershell -Command "iwr https://chocolatey.org/install.ps1 -UseBasicParsing | iex"
RUN powershell -Command choco install 7zip -y

# Download boost
# We want to make this as early as possible as downloading and unpacking boost takes a very long time
RUN mkdir C:\Downloads && `
    powershell -Command iwr -Uri https://dl.bintray.com/boostorg/release/1.72.0/source/boost_1_72_0.7z -OutFile C:\Downloads\boost_1_72_0.7z && `
    powershell -Command (Get-FileHash C:\Downloads\boost_1_72_0.7z).Hash -eq \"247a91dd7e4d9dd3c4b954b532fbc167ba62dc15ab834e5ad893d7c3f9eb5f0f\" && `
    cd \Downloads && "C:\Program Files\7-Zip\7z" x boost_1_72_0.7z

# install other dependencies
RUN powershell -Command choco install cmake openjdk12 python -y

# add cmake to the path
RUN setx path "%path%;C:\Program Files\CMake\bin;C:\Program Files\7-Zip;C:\Program Files (x86)\Microsoft Visual Studio\installer"

# Compile boost context
RUN C:\BuildTools\Common7\Tools\VsDevCmd.bat && `
    cd \Downloads\boost_1_72_0 && `
    .\bootstrap.bat && `
    powershell -Command `
    .\b2 variant=release address-model=64 architecture=x86 link=static --with-context --build-type=minimal --layout=system `
        -j((Get-WmiObject -Class Win32_Processor).NumberOfLogicalProcessors)

# CMake's find_package wouldn't be able to find this otherwise
RUN setx CMAKE_PREFIX_PATH "C:\Downloads\boost_1_72_0\stage\"

LABEL version=${IMAGE_TAG}
ENV DOCKER_IMAGEVER=${IMAGE_TAG}

# Enable Windows Update Service (which is required to get .Net Core which is a dependency for wix) and install .Net framework
RUN powershell "Set-Service -Name wuauserv -StartupType Manual; Install-WindowsFeature -Name NET-Framework-Features -Verbose"

# Install WIX
RUN powershell -Command choco install wixtoolset --version 3.11.2 -y

# Define the entry point for the docker container.
# This entry point starts the developer command prompt and launches the PowerShell shell.
ENTRYPOINT ["C:\\BuildTools\\Common7\\Tools\\VsDevCmd.bat", "&&", "powershell.exe", "-NoLogo", "-ExecutionPolicy", "Bypass"]
