#############
Release Notes
#############

4.2.1
=====

Fixes
-----

* The Java bindings had an incorrectly named native extension on Linux.

4.2.0
=====
    
Features
--------

* A new utility allows :doc:`Backups </backups>` of a cluster directly into another FoundationDB database. It is designed also to support asynchronous replication and disaster recovery.
* A new version of the `Java bindings <../javadoc-completable/index.html>`_  adds support for Java 8 Completable Futures.
* Information on the versions of connected clients has been added to :doc:`Machine-Readable Status </mr-status>`.
* Information on the status of running backups has been added to :doc:`Machine-Readable Status </mr-status>`.

Bindings
--------

* API version updated to 420. There are no behavior changes in this API version. See the :ref:`API version upgrade guide <api-version-upgrade-guide-420>` for upgrade details.

Earlier release notes
---------------------
* :doc:`4.1 (API Version 410) <release-notes-410>`
* :doc:`4.0 (API Version 400) <release-notes-400>`
* :doc:`3.0 (API Version 300) <release-notes-300>`
* :doc:`2.0 (API Version 200) <release-notes-200>`
* :doc:`1.0 (API Version 100) <release-notes-100>`
* :doc:`Beta 3 (API Version 23) <release-notes-023>`
* :doc:`Beta 2 (API Version 22) <release-notes-022>`
* :doc:`Beta 1 (API Version 21) <release-notes-021>`
* :doc:`Alpha 6 (API Version 16) <release-notes-016>`
* :doc:`Alpha 5 (API Version 14) <release-notes-014>`
